API_BOT_TOKEN=foo

GERENCIANET_URL=https://api-pix-h.gerencianet.com.br
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_CERTIFICATE_CERT=
GERENCIANET_CERTIFICATE_KEY=
GERENCIANET_PIX_KEY=
